<html>
<body>
  <center>
       <img id = "image" src="logo.png">
      <br>
          
      
      

<p id="words">The place for Bees to connect around the world!
HIVE is a specialized social media platform produced by KM Software. It welcomes the nature of bees, deploying them as their users. The platform allows for users to connect with one another, and post whatever is on their mind. Asides from its uniqueness to be later discussed, it is heavily integrated with other social media and provides each user with ample freedom, whether it be in terms of their posts, profile and feed. Buzz like a Bee? Join the HIVE!
    
    </p>
     
      <a href="https://km-software.github.io/Social-Media/index.html" id="link"> Go back to HIVE</a>
    </center>  
</body>
    


<style>
    #words {
        font-size: 30px;
        color: black;
        
    }
    
    #image {
        height: 180px;
        width: 150px;
        top: 20px;
        
    }
    #link {
        
        background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.9;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
    }
    
body {
 background-image: url("beehivebackground.jpg");
 background-color: #cccccc;
height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  
  background-size: cover;
}
    </style>

</html>