<!DOCTYPE html>
<html>
<head>

<title>HIVEMAP</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>



</head>
<body>
 <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    
 <img id = "image" src="logo.png">
        <a href="https://km-software.github.io/Social-Media/index.html" id="link" onclick = "backtohive()"> Go back to HIVE</a>

    
<h1 id="title"> HIVEMAP</h1>
<div id="mapid" style="width: 1422px; height: 550px;"></div>
<script>
    
     // Initialize Firebase
  // Your web app's Firebase configuration
  var config = {
    apiKey: "AIzaSyDOlTCrcFUuAd_YmKGMxiCoWm7ctznPdd4",
    authDomain: "socialmediaproject-4c099.firebaseapp.com",
    databaseURL: "https://socialmediaproject-4c099.firebaseio.com",
    projectId: "socialmediaproject-4c099",
    storageBucket: "socialmediaproject-4c099.appspot.com",
    messagingSenderId: "856069052342",
    appId: "1:856069052342:web:d0d8c47dbc0c6f15"
  };
  // Initialize Firebase
  firebase.initializeApp(config);
    
     firebase.database().ref('/users').once('value').then(function(snapshot) {
                    var users = (snapshot.val());
         
         for(var u in users) {
             if(users[u].latitude != null) {
             L.marker([users[u].latitude, users[u].longitude]).addTo(mymap)
.bindPopup("<b>Bee Location</b><br />"+ users[u].username +  " is Buzzin' Here.").openPopup();
         }
         }
     });
    
    
    
    function backtohive() {
        window.location = "https://km-software.github.io/Social-Media/index.html";
    }

var mymap = L.map('mapid').setView([43.692, -79.403], 13);

L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
maxZoom: 18,
attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
id: 'mapbox.streets'
}).addTo(mymap);

L.circle([51.508, -0.11], 500, {
color: 'red',
fillColor: '#f03',
fillOpacity: 0.5
}).addTo(mymap).bindPopup("I am a circle.");


var popup = L.popup();

/*function onMapClick(e) {
popup
.setLatLng(e.latlng)
.setContent("You clicked the map at " + e.latlng.toString())
.openOn(mymap);
}

mymap.on('click', onMapClick);*/

</script>
<style>
    body {
 background-image: url("beehivebackground.jpg");
 background-color: #cccccc;
height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  
  background-size: cover;
}
    
    #mapid {
        top: -200px;
        
        
        
        
    }
    #title {
        color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 85px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; position: relative; top: -170px;
    }
    
     #image {
        height: 120px;
        width: 100px;
        top: 10px;
        
    }
    
     #link {
        
        background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.9;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
         position: relative;
         top: -30px;
         left:1100px;
         z-index: 1;
    }
    </style>


</body>
</html>